<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualEcoSystem.Program" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Environment">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAA0ABAIABAAAAQAAAAAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Organism">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Player">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAgAAAAAACAAAAAAgABAAAQAAwAAAAAgABAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Item">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAACAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Event">
    <Position X="2" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="VirtualEcoSystem.Events.Event.TriggerEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Events\Event.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Plant">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="VirtualEcoSystem.Organisms.Plant.ReproductiveCycle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Organisms\Plant.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAQAACEAIAAAAAAAEAAABAAAAAAAAAAAACIgAAAQA=</HashCode>
      <FileName>Organisms\Plant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Insect">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.75" />
        <Point X="2.5" Y="3.25" />
        <Point X="6.188" Y="3.25" />
        <Point X="6.188" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Organisms\Insect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Rabbit">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedToPoint="true">
      <Path>
        <Point X="2.906" Y="3.75" />
        <Point X="2.906" Y="3.25" />
        <Point X="8" Y="3.25" />
        <Point X="8" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Bird">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedToPoint="true">
      <Path>
        <Point X="2.094" Y="3.75" />
        <Point X="2.094" Y="3.25" />
        <Point X="11.5" Y="3.25" />
        <Point X="11.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Lizard">
    <Position X="9" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedToPoint="true">
      <Path>
        <Point X="3.109" Y="3.75" />
        <Point X="3.109" Y="3.25" />
        <Point X="9.75" Y="3.25" />
        <Point X="9.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Basket">
    <Position X="4.75" Y="8" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="3.373" Y="9.057" />
        <Point X="3.373" Y="9.12" />
        <Point X="5.438" Y="9.12" />
        <Point X="5.438" Y="8.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Mat">
    <Position X="6.5" Y="8" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="3.373" Y="9.057" />
        <Point X="3.373" Y="9.12" />
        <Point X="7.25" Y="9.12" />
        <Point X="7.25" Y="8.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Mat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.HerbalPotion">
    <Position X="8.25" Y="8" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="3.373" Y="9.057" />
        <Point X="3.373" Y="9.12" />
        <Point X="9" Y="9.12" />
        <Point X="9" Y="8.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\HerbalPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Fuel">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="3.373" Y="9.057" />
        <Point X="3.373" Y="9.12" />
        <Point X="7.25" Y="9.12" />
        <Point X="7.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Flour">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="3.373" Y="9.057" />
        <Point X="3.373" Y="9.12" />
        <Point X="9" Y="9.12" />
        <Point X="9" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Flour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Soap">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="3.373" Y="9.057" />
        <Point X="3.373" Y="9.12" />
        <Point X="5.438" Y="9.12" />
        <Point X="5.438" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Soap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Drought">
    <Position X="4" Y="10.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="11.577" />
        <Point X="3.623" Y="11.577" />
        <Point X="3.623" Y="11.87" />
        <Point X="4.75" Y="11.87" />
        <Point X="4.75" Y="11.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Drought.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Flood">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="11.651" />
        <Point X="3.623" Y="11.651" />
        <Point X="3.623" Y="11.87" />
        <Point X="6.5" Y="11.87" />
        <Point X="6.5" Y="11.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Flood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Fire">
    <Position X="4" Y="12" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="11.651" />
        <Point X="3.623" Y="11.651" />
        <Point X="3.623" Y="11.87" />
        <Point X="4.75" Y="11.87" />
        <Point X="4.75" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Overcast">
    <Position X="5.75" Y="12" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="11.651" />
        <Point X="3.691" Y="11.651" />
        <Point X="3.691" Y="11.896" />
        <Point X="6.5" Y="11.896" />
        <Point X="6.5" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Overcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.GameMaster">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAEAAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Sunny">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="11.651" />
        <Point X="3.691" Y="11.651" />
        <Point X="3.691" Y="11.885" />
        <Point X="7.844" Y="11.885" />
        <Point X="7.844" Y="11.987" />
        <Point X="8.25" Y="11.987" />
        <Point X="8.25" Y="11.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Sunny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.NonCraftedItem">
    <Position X="10" Y="8" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.057" />
        <Point X="4.5" Y="9.057" />
        <Point X="4.5" Y="9.12" />
        <Point X="10.75" Y="9.12" />
        <Point X="10.75" Y="8.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\NonCraftedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Utils">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VirtualEcoSystem.Interfaces.ICollectable">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualEcoSystem.IHarvestable">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHarvestable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>