<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualEcoSystem.Program" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Environment">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Organism">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcoSystem.Player">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Item">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="VirtualEcoSystem.Events.Event">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="VirtualEcoSystem.Events.Event.TriggerEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Events\Event.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Plant">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Plant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Insect">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="4.353" />
        <Point X="2.688" Y="4.934" />
        <Point X="6.25" Y="4.934" />
        <Point X="6.25" Y="4.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Insect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Rabbit">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedFromPoint="true">
      <Path>
        <Point X="2.688" Y="4.353" />
        <Point X="2.688" Y="4.934" />
        <Point X="8" Y="4.934" />
        <Point X="8" Y="4.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Bird">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedFromPoint="true">
      <Path>
        <Point X="2.688" Y="4.353" />
        <Point X="2.688" Y="4.934" />
        <Point X="11.5" Y="4.934" />
        <Point X="11.5" Y="4.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Organisms.Lizard">
    <Position X="9" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Organisms.Organism" FixedFromPoint="true">
      <Path>
        <Point X="2.688" Y="4.353" />
        <Point X="2.688" Y="4.934" />
        <Point X="9.75" Y="4.934" />
        <Point X="9.75" Y="4.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Basket">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="4.12" Y="6.307" />
        <Point X="4.12" Y="5.749" />
        <Point X="4.75" Y="5.749" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Mat">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="7.25" Y="6.307" />
        <Point X="7.25" Y="6.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Mat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.HerbalPotion">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="9" Y="6.307" />
        <Point X="9" Y="6.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\HerbalPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Fuel">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="7.25" Y="6.307" />
        <Point X="7.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Flour">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="9" Y="6.307" />
        <Point X="9" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Flour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.Soap">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="4.12" Y="6.307" />
        <Point X="4.12" Y="6.999" />
        <Point X="4.75" Y="6.999" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Soap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Drought">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.577" />
        <Point X="3.49" Y="8.577" />
        <Point X="3.49" Y="8.875" />
        <Point X="4.5" Y="8.875" />
        <Point X="4.5" Y="8.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Drought.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Flood">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.651" />
        <Point X="3.49" Y="8.651" />
        <Point X="3.49" Y="8.875" />
        <Point X="6.25" Y="8.875" />
        <Point X="6.25" Y="8.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Flood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Fire">
    <Position X="3.75" Y="9" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.651" />
        <Point X="3.49" Y="8.651" />
        <Point X="3.49" Y="8.875" />
        <Point X="4.5" Y="8.875" />
        <Point X="4.5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Events.Overcast">
    <Position X="5.5" Y="9" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="8.651" />
        <Point X="3.691" Y="8.651" />
        <Point X="3.691" Y="8.875" />
        <Point X="6.25" Y="8.875" />
        <Point X="6.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Overcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.GameMaster">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAEAAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Sunny">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Events.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.651" />
        <Point X="3.49" Y="8.651" />
        <Point X="3.49" Y="8.855" />
        <Point X="8" Y="8.855" />
        <Point X="8" Y="8.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Sunny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Items.NonCraftedItem">
    <Position X="10" Y="5.25" Width="1.5" />
    <InheritanceLine Type="VirtualEcoSystem.Items.Item" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.307" />
        <Point X="10.75" Y="6.307" />
        <Point X="10.75" Y="6.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\NonCraftedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualEcoSystem.Utils">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VirtualEcoSystem.Interfaces.ICollectable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualEcoSystem.IHarvestable">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHarvestable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>